<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            display: grid;
            grid-template-columns: auto auto auto;
            width: 520px;
        }
        #cont>div{
           margin: 5px;
           width: 500px;
        }
        #cartnav{
            font-size: 20px;
            background-color: coral;
          
        }
        .nav{
   display: flex;
  justify-content: space-between;
  margin: 10px 50px;
}
#nav1 > a1 a2 a2{
  
  font-size: 25px;
}
#nav1 {
    margin-top: 200px;
    font-size: 25px;
}
   .fetch{
    padding: 30px 25% 0px;
   box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
   width: 60%;
    height: 50px;
      }
   .fetch>a{
    margin-left: 10px;
   color: hsl(0,0%,37%);
   text-decoration: none;
   text-transform: uppercase;
   }
   h1{
       text-align: center;
   }
    </style>
</head>
<body>
    <div class="nav">
        <div> <a href="find_a_cont.html" style="text-decoration:none;"><P>FIND A CONSULTANT</P></a></div>
          <div> <a href="r&f.html" style="text-decoration:none;"><h3>RODAN+FIELDS</h3></a></div>
           <div class="nav1">
             <a id="a1" href="search.html" style="text-decoration:none;">Search  <img  height="15px" src="https://github.com/jishanpatel7/Consruct-Week-Lakme-Project/blob/main/search.png?raw=true" alt=""></a>
             <a id="a2" href="signup.html" style="text-decoration:none;">Sign in  <img  height="15px" src="https://github.com/jishanpatel7/Consruct-Week-Lakme-Project/blob/main/user.png?raw=true" alt=""></a>
             <a id="a3" href=""><img height="15px" src="https://github.com/jishanpatel7/Consruct-Week-Lakme-Project/blob/main/shopping-bag.png?raw=true" alt="">  </a>
        </div>  
     </div>
    <hr>
    <div class="fetch">
        <a href="" >SHOP</a> 
       
        <a href="home.html">BEST SELLERS</a>
        <a href="" >FEATURED</a>  
        <a href="" >OUT STORY</a>
        <a href="pcperks.html">PERK PROGRAM</a>
        <a href="consultant.html">BECOME A CONSULTANT</a>
        <a href="">BLOG</a>
    </div>
    <div id="cartnav"><a href="r&f.html">Go To Home </a></div>
    
    <h1>ADDED Product</h1>
    <div id="cont"></div>
</body>
</html>

<script src="prod.js">
    
</script>